# local backend (without encryption)
VUE_APP_EXPLORER_BACKEND_URL=http://localhost:8888
VUE_APP_EXPLORER_BACKEND_WS=ws://localhost:8888

# production mainnet backend
#VUE_APP_EXPLORER_BACKEND_URL=https://explorer.bitfinance.solutions:8888
#VUE_APP_EXPLORER_BACKEND_WS=wss://explorer.bitfinance.solutions:8888

# production testnet backend
#VUE_APP_EXPLORER_BACKEND_URL=https://explorer.testnet.bitfinance.solutions:8888
#VUE_APP_EXPLORER_BACKEND_WS=wss://explorer.testnet.bitfinance.solutions:8888

# blockchain node
# https://api1.s0.t.bitfinance.solutions mainnet
# https://api.s0.b.bitfinance.solutions  testnet

VUE_APP_SDK_NODE=https://api.s0.t.bitfinance.solutions

SECRET=
